.hero-travel {
  display: flex;
  gap: 10px;
}
header {
  margin: 0px 166px;
  padding: 0px auto;
}
.span {
  color: red;
}
li a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
ul {
  display: flex;
  gap: 20px;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.background-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-image: url(B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png);
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  margin-top: 30px;
}
.h1 {
  color: white;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
}
.p1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-header {
  display: flex;
  gap: 20px;
  background-color: grey;
  box-shadow: 10px;
  padding: 20px 30px;
}
.button {
  padding: 10px 30px;
  border: 0px;
}
.button1 {
  padding: 10px 30px;
  background-color: orangered;
  border: 0px;
  color: white;
}
main {
  margin: 0px 166px;
  padding: 0px auto;
}
.popular-tour-container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  gap: 30px;
}
.button-2 {
  color: white;
  padding: 10px 30px;
  background-color: orangered;
  border: 0px;
}
.text-h1,
.paragraph-p {
  text-align: center;
}
.section-cntainer {
  margin-top: 80px;
}
.first-container {
  position: relative;
  display: flex;
  gap: 5px;
  justify-content: space-evenly;
}
.first-container img {
  height: 400px;
  width: 100%;
}
.maldives-img {
  position: relative;
}

.maldives-img h1 {
  text-align: center;
  position: absolute;
  bottom: 170px;
  right: 240px;
  color: white;
}
.indonesia-img {
  position: relative;
}
.indonesia-img h1 {
  text-align: center;
  position: absolute;
  bottom: 170px;
  right: 240px;
  color: white;
}
.second-row-container {
  display: flex;
  justify-content: space-evenly;
}
.section-deals {
  margin-top: 50px;
}
.srilanka-img {
  position: relative;
}

.srilanka-img h1 {
  text-align: center;
  position: absolute;
  color: white;
  bottom: 100px;
  right: 140px;
}
.north-america-img {
  position: relative;
}
.north-america-img h1 {
  position: absolute;
  text-align: center;
  color: white;
  bottom: 100px;
  right: 140px;
}
.kashmir-img {
  position: relative;
}
.kashmir-img h1 {
  position: absolute;
  text-align: center;
  color: white;
  bottom: 100px;
  right: 107px;
}
.third-row-container {
  display: flex;
  justify-content: space-evenly;
}
.bangladesh-img {
  position: relative;
}
.bangladesh-img h1 {
  text-align: center;
  position: absolute;
  color: white;
  bottom: 100px;
  right: 178px;
}
.bandarban-img {
  position: relative;
}
.bandarban-img h1 {
  text-align: center;
  position: absolute;
  color: white;
  bottom: 100px;
  left: 280px;
}
.section-cntainer {
  margin-top: 50px;
}
.h1-chose,
.paragraph-chose {
  text-align: center;
}
.icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.handpicket-logo1 {
  background-color: aliceblue;
}
.handpicket-logo1 img {
  height: 200px;
  width: 200px;
}
.maps-logo2 {
  background-color: beige;
}
.maps-logo2 img {
  height: 200px;
  width: 200px;
}
.percentage-logo {
  background-color: whitesmoke;
  width: 100%;
  margin-top: 30px;
}
.percentage-logo img {
  height: 200px;
  width: 200px;
}
.percentage-container {
  padding: 0px 200px;
}
.deals,
.discount-paragraph {
  text-align: center;
}
nav {
  display: flex;
  gap: 20px;
}

nav li {
  list-style: none;
}
.tour-satorini-text {
  position: absolute;
  top: 120px;
  right: 50px;
  width: 40%;
  border-radius: 20px;
  background-color: #e2d5e3;
  padding: 10px 30px;
}
.tour-img-container {
  position: relative;
  margin-top: 30px;
}
.tour1-satorini-text {
  position: absolute;
  padding: 10px 30px;
  width: 40%;
  left: 30px;
  bottom: 120px;
  background-color: #e2d5e3;
  border-radius: 20px;
}
.oposite-banana-img {
  position: relative;
}
.oposite-banana-img {
  margin-top: 30px;
}
.button-package {
  margin-top: 30px;
  background-color: orangered;
  padding: 10px 30px;
  border: 0px;
}
.button-package-container {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.simple-container {
  display: flex;
  margin-top: 80px;
}
.simple-video video {
  height: 300px;
}
p {
  color: gray;
}
.last-container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.newsletter-container {
  align-items: center;
  justify-content: center;
  padding: 10px 50px;
  border: 0px;
}
.travel-container img {
  height: 300px;
}
.newsletter-container hr {
  width: 70%;
}
.button-subscribe {
  background-color: red;
  padding: 10px 60px;
  border: 0px;
}
.button-travel {
  position: absolute;
  bottom: 70px;
  right: 1px;
  background-color: orange;
  border: 0px;
  padding: 0px 40px;
  transform: rotate(-45deg);
}
.travel-container {
  position: relative;
}
.form input {
  width: 83%;
}
.newsletter-container {
  border: 2px solid red;
}
.hero-trave2 {
  display: flex;
  gap: 5px;
  justify-content: center;
}
.header-paragraph {
  text-align: center;
  align-items: center;
  color: white;
}
.social-icon {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.footer-container hr {
  width: 80%;
  margin-top: 35px;
}
.footer-container {
  margin-top: 80px;
  background-color: gray;
  padding: 50px 80px;
}

@media screen and (max-width: 668 px) {
  header {
    margin: 0px 100px;
    padding: 0px auto;
  }
  .hero-travel,.header-nav,ul{
    flex-direction: column;
  }
  .background-container {
    flex-direction:column;
    height: 10%;
    width: 75%;
  
  }
}
